<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function clearNum(){
	var result=' ';
	document.getElementByName("usermail").value=result;
	document.getElementByName("country").value=result;
	document.getElementByName("designation").value=result;
	}

</script>
</head>
<body>
	<form name="login">
		User Name: <input type="text" name="usermail"><br />
		Designation :<input type="radio" id="designation" value="SE">SE
		<input type="radio" id="designation" value="SSE">SSE <br />

		Country: <select name="country">
			<option value="noselect" selected="selected">-----</option>
			<option value="india">india</option>
			<option value="pakistan">pakistan</option>
			<option value="singapore">singapore</option>

		</select> <br /> <a href="http://localhost:9091/NewMenu/child.html">Next</a> <input
			type="submit" name="resetbtn" onclick="return clearNum(); value="Reset" >

	</form>
</body>
</html>